# Symphony CODEOWNERS
# TARGET: .github/CODEOWNERS
# STATUS: NEW -- copy to .github/CODEOWNERS to activate.
#
# PURPOSE:
#   Protects governance files from agent self-modification.
#   Any PR touching a file matching these patterns requires explicit approval
#   from the owner before it can merge, regardless of CI status.
#
# ACTIVATION:
#   1. Copy this file to .github/CODEOWNERS
#   2. In GitHub repo settings -> Branches -> main branch protection:
#      - Enable "Require review from Code Owners"
#      - Enable "Require pull request before merging"
#      - Enable "Require status checks to pass"
#      - Enable "Do not allow bypassing the above settings" (for admins too)
#
# REPLACE @your-github-username with your actual GitHub username or a team name.

# CI and workflow definitions
.github/workflows/*                             @your-github-username
.github/CODEOWNERS                              @your-github-username

# Git enforcement hooks
.githooks/                                      @your-github-username

# Core execution kernel
scripts/agent/run_task.sh                       @your-github-username
scripts/agent/bootstrap.sh                      @your-github-username

# Pre-CI and DRD enforcement
scripts/dev/pre_ci.sh                           @your-github-username
scripts/audit/pre_ci_debug_contract.sh          @your-github-username
scripts/audit/verify_agent_conformance.sh       @your-github-username
scripts/audit/verify_agent_conformance_spec.sh  @your-github-username

# Agent policy and governance
.agent/                                         @your-github-username
AGENT_ENTRYPOINT.md                             @your-github-username
AGENTS.md                                       @your-github-username
agent_manifest.yml                              @your-github-username
.codex/                                         @your-github-username
.cursor/                                        @your-github-username

# DRD lockout infrastructure
.toolchain/pre_ci_debug/                        @your-github-username

# Knowledge base and operations docs
docs/operations/failure_signatures.yml          @your-github-username
docs/operations/failure_index.md                @your-github-username
docs/troubleshooting/                           @your-github-username

# Approval and evidence infrastructure
scripts/audit/validate_evidence.py              @your-github-username
scripts/audit/validate_evidence_json.sh         @your-github-username
scripts/audit/validate_evidence_schema.sh       @your-github-username
scripts/ci/check_evidence_required.sh           @your-github-username
